{
  "JwtSettings": {
    "SecretKey": "Lumina2026ClaveSecretaBastanteLargaYSegura123",
    "Issuer": "https://api.lumina.com",
    "Audience": "https://lumina.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SEPGAOV;DataBase=LUMINA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
