{
  "JwtSettings": {
    "SecretKey": "Lumina2026ClaveSecretaBastanteLargaYSegura123",
    "Issuer": "https://api.lumina.com",
    "Audience": "https://lumina.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V7C6GQL\\SQLEXPRESS;DataBase=Lumina;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
